<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="676.0" prefWidth="856.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.controller.DashboardController">
   <children>
      <Label fx:id="lblMenu" alignment="CENTER" layoutX="3.0" layoutY="518.0" prefHeight="32.0" prefWidth="843.0" text="Welcome" textAlignment="CENTER" textFill="#0a39f7">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" alignment="CENTER" layoutX="6.0" layoutY="556.0" prefHeight="17.0" prefWidth="843.0" text="Please select one of above main operations to proceed">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="5.0" layoutY="607.0" prefHeight="16.0" prefWidth="843.0" text="Copyright 2019 IJSE - DEP 3 Version">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblHeading" alignment="CENTER" layoutX="6.0" layoutY="61.0" prefHeight="32.0" prefWidth="843.0" text="Moive Management System" textAlignment="CENTER" textFill="#545e83">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Separator layoutX="35.0" layoutY="129.0" prefHeight="0.0" prefWidth="772.0" />
      <ImageView fx:id="imgManageMovie" fitHeight="150.0" fitWidth="162.0" layoutX="109.0" layoutY="215.0" onMouseClicked="#navigate_OnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/camera.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManageActors" fitHeight="150.0" fitWidth="154.0" layoutX="346.0" layoutY="215.0" onMouseClicked="#navigate_OnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/drama-symbol_1284-3552.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgRegisterActors" fitHeight="150.0" fitWidth="162.0" layoutX="573.0" layoutY="222.0" onMouseClicked="#navigate_OnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/retro-cinema-actor-movie-actress-vector-flat-cinematography-character-icon-comic-man-star-woman-characters-old-film-video-104726367.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblMenu11" alignment="CENTER" layoutX="55.0" layoutY="376.0" prefHeight="46.0" prefWidth="236.0" text="Manage Movies" textAlignment="CENTER" textFill="#10783b">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblMenu111" alignment="CENTER" layoutX="303.0" layoutY="378.0" prefHeight="46.0" prefWidth="236.0" text="Manage Actors" textAlignment="CENTER" textFill="#10783b">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblMenu112" alignment="CENTER" layoutX="539.0" layoutY="378.0" prefHeight="46.0" prefWidth="236.0" text="Register Actors" textAlignment="CENTER" textFill="#10783b">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="41.0" layoutY="503.0" prefHeight="0.0" prefWidth="772.0" />
   </children>
</AnchorPane>
